<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <script type="text/javascript" defer="defer" src="../Javascripts/Scroll-Button.js">
        </script>
        <link rel="shortcut icon" href="/Content/Resources/Images/favicon.ico" />
    </head>
    <body>
        <MadCap:conditionalText MadCap:conditions="Default.GoogleAnalytics">
            <script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			
				ga('create', 'UA-58791693-4', 'auto');
			
				var file = document.location.href; 
				file = file.substring(0, (file.indexOf("#") == -1) ? file.length : file.indexOf("#"));
				file = file.substring(0, (file.indexOf("?") == -1) ? file.length : file.indexOf("?"));
				file = file.substring(file.lastIndexOf("/") + 1, file.length);
 
				if (file === 'Search.htm') 
				{
					var newPath = document.location.pathname + document.location.search + document.location.hash;
					newPath = newPath.replace(/#/, '?');
					newPath = newPath.replace(/search\-/, 'q=');
					ga('set', 'page', newPath);
				
					function locationHashChanged()
					{
						newPath = document.location.pathname + document.location.search + document.location.hash;
						newPath = newPath.replace(/#/, '?');
						newPath = newPath.replace(/search\-/, 'q=');
						ga('set', 'page', newPath);
						ga('send', 'pageview');
					}
				
					if(window.HashChangeEvent)
					{
						window.onhashchange = locationHashChanged;
					}
				}
				ga('send', 'pageview');
			</script>
        </MadCap:conditionalText>
        <MadCap:breadcrumbsProxy />
        <p>&#160;</p>
        <MadCap:bodyProxy />
        <MadCap:miniTocProxy MadCap:conditions="Default.PrintOnly" />
        <div id="footer" class="ls-nav-footer">
            <hr />
            <p>© <MadCap:variable name="Variables.CurrentYear" /> LS Retail ehf. All rights reserved.  </p>
        </div>
        <MadCap:topicToolbarProxy class="" style="mc-topic-toolbar-items: ;" MadCap:conditions="Default.PrintOnly" />
    </body>
</html>