<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 Generated HTML5.fltar" Date="2021-11-01T12:49:08.3352393+08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Excluded from output:file:///C:/Builds/lshelp/ls-express-help/Content/LSExpress/Setup/Sales Profile.htm.
Excluded from output:file:///C:/Builds/lshelp/ls-express-help/Content/LSExpress/HowDoI/How to set named customer to pay at POS.htm.
Generating Glossary...
Collecting source files...
Processing source files...
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\Modern.css...
Processing CSS: Resources\Stylesheets\oldStylesForHomePage.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\Stylesheets\StylesHomePage.css...
Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\Resources\Images\minus.png
Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\Resources\Images\plus.png
Processing CSS: Resources\TableStyles\sample_tablestyle.css...
Processing CSS: Resources\TableStyles\ws_ftp_tablestyle.css...
Generating output files...
Processing topic: LSExpress\Getting Started.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Getting Started.htm
Processing topic: LSExpress\Setup.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup.htm
Processing topic: LSExpress\Setup\Staff.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Staff.htm
Processing topic: LSExpress\Setup\Payment Methods.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Payment Methods.htm
Processing topic: LSExpress\Setup\LS Pay setup.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\LS Pay setup.htm
Processing topic: LSExpress\Setup\Permissions.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Permissions.htm
Processing topic: LSExpress\Setup\Drawers.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Drawers.htm
Processing topic: LSExpress\Setup\Default customer.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Default customer.htm
Processing topic: LSExpress\Setup\Barcodes.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Barcodes.htm
Processing topic: LSExpress\Setup\Receipt layout.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Receipt layout.htm
Processing topic: LSExpress\Setup\Custom Receipt Layout.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Custom Receipt Layout.htm
Processing topic: LSExpress\Setup\Printing with PrintNode.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Printing with PrintNode.htm
Processing topic: LSExpress\Setup\Kitchen Printing Module.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Kitchen Printing Module.htm
Processing topic: LSExpress\HowDoI\How to configure a Promotion.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to configure a Promotion.htm
Processing topic: LSExpress\Setup\Work Date.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Work Date.htm
Processing topic: Belgium I-seal.htm...
Applying master page MasterPage.flmsp...
Generated Belgium I-seal.htm
Processing topic: LSExpress\Setup\German Fiscalization.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\German Fiscalization.htm
Processing topic: LSExpress\Setup\Item Variant.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Item Variant.htm
Processing topic: LSExpress\Setup\Quick Cash.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Quick Cash.htm
Processing topic: LSExpress\Setup\Item Tracking.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Item Tracking.htm
Processing topic: LSExpress\Setup\My lists.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\My lists.htm
Processing topic: LSExpress\Setup\Filtered Item Group.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Filtered Item Group.htm
Processing topic: LSExpress\Setup\Show Sales Lines in Item List.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Show Sales Lines in Item List.htm
Processing topic: LSExpress\Setup\Stockout warning.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Stockout warning.htm
Processing topic: LSExpress\Setup\Prevent Negative Inventory.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Prevent Negative Inventory.htm
Processing topic: LSExpress\The Store.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\The Store.htm
Processing topic: LSExpress\HowDoI\How to see how the sales is doing.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to see how the sales is doing.htm
Processing topic: LSExpress\HowDoI\How to close out using the Close Out Wizard.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to close out using the Close Out Wizard.htm
Processing topic: LSExpress\HowDoI\How to close out using Close Out Summary.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to close out using Close Out Summary.htm
Processing topic: LSExpress\HowDoI\How to convert barcodes in Excel to XML.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to convert barcodes in Excel to XML.htm
Processing topic: LSExpress\Setup\Store Record Level.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Store Record Level.htm
Processing topic: LSExpress\The POS.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\The POS.htm
Processing topic: LSExpress\HowDoI\How to add an item to the POS.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to add an item to the POS.htm
Processing topic: LSExpress\HowDoI\How to change the quantity of an item.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to change the quantity of an item.htm
Processing topic: LSExpress\HowDoI\How to change the price of an item.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to change the price of an item.htm
Processing topic: LSExpress\HowDoI\How to change the unit of measure.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to change the unit of measure.htm
Processing topic: LSExpress\Setup\Item Input.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Item Input.htm
Processing topic: LSExpress\Setup\Order Reference No.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Order Reference No.htm
Processing topic: LSExpress\HowDoI\How to add discounts.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to add discounts.htm
Processing topic: Line Discount Pre-configuration.htm...
Applying master page MasterPage.flmsp...
Generated Line Discount Pre-configuration.htm
Processing topic: LSExpress\HowDoI\How to remove an item from the sale.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to remove an item from the sale.htm
Processing topic: LSExpress\HowDoI\How to return items on the POS.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to return items on the POS.htm
Processing topic: LSExpress\Setup\Return Item Log.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Return Item Log.htm
Processing topic: LSExpress\HowDoI\How to receive payment on the POS.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to receive payment on the POS.htm
Processing topic: LSExpress\HowDoI\How to issue and receive store credit.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to issue and receive store credit.htm
Processing topic: LSExpress\HowDoI\How to use LS Pay.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to use LS Pay.htm
Processing topic: LSExpress\HowDoI\How to add customer to the sale.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to add customer to the sale.htm
Processing topic: LSExpress\HowDoI\How to post a sale to an account.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to post a sale to an account.htm
Processing topic: LSExpress\Setup\Post to Customer Account.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Post to Customer Account.htm
Processing topic: LSExpress\Setup\Pay into a Customer's Account.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Pay into a Customer's Account.htm
Processing topic: LSExpress\Setup\Refund into a customer's account.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Refund into a customer's account.htm
Processing topic: LSExpress\HowDoI\How to suspend or retrieve a sale.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to suspend or retrieve a sale.htm
Processing topic: LSExpress\HowDoI\How to add cash to the cash drawer.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\HowDoI\How to add cash to the cash drawer.htm
Processing topic: LSExpress\Setup\Create Shopify Account.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Create Shopify Account.htm
Processing topic: Shopify Setup.htm...
Applying master page MasterPage.flmsp...
Generated Shopify Setup.htm
Processing topic: Shopify Order.htm...
Applying master page MasterPage.flmsp...
Generated Shopify Order.htm
Processing topic: LSExpress\FAQ.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ.htm
Processing topic: LSExpress\Videos.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Videos.htm
Processing topic: LSExpress\Support\default.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Support\default.htm
Processing topic: What's New.htm...
Applying master page MasterPage.flmsp...
Generated What's New.htm
Processing topic: LSExpress\FAQ\Role centers.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ\Role centers.htm
Processing topic: LSExpress\Setup\Filtered Item List per Sales Profile.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Filtered Item List per Sales Profile.htm
Processing topic: LSExpress\WhatsNew\V1.1.1\NewSalesLineActions.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\WhatsNew\V1.1.1\NewSalesLineActions.htm
Processing topic: LSExpress\testingDropdowns.htm...
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/Setup-PaymentMethods-AddCode.png
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/PaymentMethods-Card.png
Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\HowDoI\How to close out using the Close Out Wizard.htm
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/Setup-PaymentMethods-StoreCredit.png
Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\HowDoI\How to issue and receive store credit.htm
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/Setup-PaymentMethods-AddPicture.png
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/POS-PaymentMethods.png
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/GiftCardPaymentMethod.png
Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/GiftCardItemCard.png
Applying master page MasterPage.flmsp...
Generated LSExpress\testingDropdowns.htm
Processing topic: LSExpress\Setup\POS Setup.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\POS Setup.htm
Processing topic: LSExpress\Setup\Gift Card.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Gift Card.htm
Processing topic: LSExpress\FAQ\Printers.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ\Printers.htm
Processing topic: LSExpress\Setup\General setup.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\General setup.htm
Processing topic: LSExpress\FAQ\How to get the app.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ\How to get the app.htm
Processing topic: LSExpress\FAQ\How to add LS Express to Business Central.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ\How to add LS Express to Business Central.htm
Processing topic: LSExpress\FAQ\Different looks.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ\Different looks.htm
Processing topic: home.htm...
Topic marked 'not searchable': home.htm...
Applying master page MasterPage.flmsp...
Generated Home.htm
Processing topic: LSExpress\Setup\Payment into account.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Payment into account.htm
Processing topic: LSExpress\FAQ\Scanners.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\FAQ\Scanners.htm
Processing topic: table test 2.htm...
Applying master page MasterPage.flmsp...
Generated table test 2.htm
Processing topic: LSExpress\Setup\Filtered Item Lists.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Filtered Item Lists.htm
Processing topic: LSExpress\WhatsNew\WhatsNewOld.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\WhatsNew\WhatsNewOld.htm
Processing topic: table test.htm...
Applying master page MasterPage.flmsp...
Generated table test.htm
Processing topic: LSExpress\WhatsNew\WhatsNew.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\WhatsNew\WhatsNew.htm
Processing topic: LSExpress\Setup\Payment Methods\Gift cards.htm...
Applying master page MasterPage.flmsp...
Generated LSExpress\Setup\Payment Methods\Gift cards.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page MasterPage.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 663
Output generated in 1 minute(s) and 2 second(s).

Done
Publishing target HTML5...
Connecting...
Downloading log ...
Uploading changed files...
Uploading Resources/Scripts/require.config.js... succeeded.
Uploading Data/HelpSystem.xml... succeeded.
Uploading Data/HelpSystem.js... succeeded.
Uploading Default.mcwebhelp... succeeded.
Removing old files...
Uploading log ...
Publish complete.
Saving log to "C:\Builds\lshelp\ls-express-help\Output\zachho\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/LS Express Isotype.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/LS Express Side Charcoal.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/LS Express Side White.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/LS Express Top Charcoal.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/LS Express Top White.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/__MACOSX/._LS Express Isotype.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/__MACOSX/._LS Express Side Charcoal.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/__MACOSX/._LS Express Side White.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/__MACOSX/._LS Express Top Charcoal.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Images/LS Express logo package/__MACOSX/._LS Express Top White.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesHomePage.css" Message="Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\Resources\Images\minus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/StylesHomePage.css" Message="Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\Resources\Images\plus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/Setup-PaymentMethods-AddCode.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/PaymentMethods-Card.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\HowDoI\How to close out using the Close Out Wizard.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/Setup-PaymentMethods-StoreCredit.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Missing linked source file: C:\Builds\lshelp\ls-express-help\Content\HowDoI\How to issue and receive store credit.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/Setup-PaymentMethods-AddPicture.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/POS-PaymentMethods.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/GiftCardPaymentMethod.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
        <LogEntry File="../../../Content/LSExpress/testingDropdowns.htm" Message="Link points outside project file:///C:/Builds/lshelp/ls-express-help/Resources/Images/GiftCardItemCard.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10056" />
    </Warnings>
    <Errors />
</MadCapLog>